:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-gray: hsl(0, 0%, 59%);
}

body {
  background-image: url(./images/bg-pattern-bottom.svg),
    url(./images/bg-pattern-top.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: var(--Dark-cyan);
  font-family: "Kumbh Sans";
  font-size: 18px;
  overflow: hidden;
  margin: 0px;
  box-sizing: border-box;
  min-height: 100vh;
  background-position: -55vw 100%, 55vw -55%;
}

main {
  padding: 100px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.card {
  display: inline-flex;
  flex-direction: column;
}

.row-1 {
  background-color: white;
  background-image: url(./images/bg-pattern-card.svg);
  background-repeat: no-repeat;
  background-size: 100% 50%;
  display: flex;
  flex-direction: column;
  padding: 85px 104px 30px 104px;
  align-items: center;
  border-radius: 15px 15px 0px 0px;
}

.image {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  border: 3px solid white;
}

.name {
  font-size: 20px;
  font-weight: 700;
  color: var(--Very-dark-desaturated-blue);
  padding: 30px 0px 15px 0px;
  margin: 0px;
  width: max-content;
  height: auto;
}

span {
  color: var(--Dark-gray);
  font-weight: 400;
}

.region {
  color: var(--Dark-grayish-blue);
  margin: 0px;
}

.row-2 {
  background-color: white;
  border-top-style: solid;
  border-width: 1px;
  border-color: var(--Dark-grayish-blue);
  border-radius: 0px 0px 15px 15px;
}

.statistics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  text-align: center;
  padding: 20px;
}

.stats {
  text-align: center;
}
.stat {
  color: var(--Very-dark-desaturated-blue);
  font-size: 18px;
  font-weight: 700;
  margin: 0px;
}

.stat-title {
  color: var(--Dark-gray);
  font-size: 14px;
}
